\documentclass{beamer}

\usetheme{DIETI}
\addtobeamertemplate{footnote}{}{\vspace{3.4ex}}

\title{\huge FANTASTIC! YOU GOT A SUPERTRAIN TICKET!!!}
\subtitle{Code generation with MATLAB Simulink.}
\author{\vspace*{-10pt}\underline{Salvatore \textsc{Barone}}\\%
	\small{Email: salvatore.barone@unina.it}%	
}

%Without requirements or design, programming is the art of adding bugs to an empty text file. (Louis Srygley)
%There are two ways to write error-free programs; only the third one works. (Alan J. Perlis)
%It’s not a bug – it’s an undocumented feature. (Anonymous)
%One man’s crappy software is another man’s full-time job. (Jessica Gaston)
%Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. (Martin Golding)
%Deleted code is debugged code. (Jeff Sickel)
%I’m always skeptical of companies that don’t use their own products.

\usepackage{graphicx}
\usepackage[super]{nth}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage[absolute,overlay]{textpos}
\usepackage{eurosym}
\usepackage{algpseudocode}
\usepackage{array}
\usepackage{fp}
\usepackage{smartdiagram}
\usepackage{caption}
\usepackage{pgffor}% http://ctan.org/pkg/pgffor
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=blue,      
	urlcolor=blue,
}
%\usepackage{algorithm,algorithmic}

\usepackage[absolute,overlay]{textpos}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}


\definecolor{boxBackground}{gray}{0.95}
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\lstdefinestyle{CStyle}{
	backgroundcolor=\color{boxBackground},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\tiny\ttfamily,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}


\thankstext{}
\speakername{Salvatore Barone}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
		
		\begin{frame}{Outline}
			\tableofcontents[hidesubsections]
		\end{frame}
		
		%\begin{frame}{Acknowledgment}
		%	\begin{itemize}
		%		\item A \textbf{special thanks} to the \textbf{reviewers} for suggesting us precious modifications on the manuscript and for the experimental part!.
		%	\end{itemize}
		%\end{frame}
		
\section{Introduction}

\begin{frame}{Introduction}
	\begin{itemize}
		\item Model-Based Design (MBD) is a mathematical and visual method of addressing problems.
		\item Designing complex control systems
		\begin{itemize}
			\item Signal processing.
			\item Communication systems.
			\item Embedded systems.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{MBD and the V-model}
	\begin{itemize}
		\item Fully support the V-model for the development cycle.
		\item Development is carried out in four steps:
		\begin{itemize}
			\item modeling the system.
			\item analyzing and synthesizing a controller for the system.
			\item simulating the controller and the system.
			\item integration and deployment of the controller.
		\end{itemize}
	\end{itemize}
\end{frame}


\section{Matlab Simulink}

\begin{frame}{Why Matlab?}
	\begin{itemize}
		\item Simulation is always interesting when creating mathematical algorithm.
		\item Simulink not only allows simulation, but also allows execution on real target.
		\item The C Embedded coder allows C/C++ code generation starting from a model.
	\end{itemize}
\end{frame}

\section{A Running Example}

\begin{frame}{Fixed signals}
	\begin{itemize}
		\item The fixed signals are placed to the left of the track to which they refer.
		\begin{itemize}
			\item Traffic is on the left on most routes.
		\end{itemize}
		\item Technological evolution has led to the banalised circulation.
		\begin{itemize}
			\item Traffic is permitted in both directions on each of the tracks.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Vertical signals}
	\begin{itemize}
		\item Vertical signals consist of one or more projectors on a black screen and white border.
		\begin{itemize}
			\item round shape if placed to the left of the track to which they refer;
			\item square if to the right of the track to which they refer.
		\end{itemize}
		\item They are located both along the line and in stations.
		\item Simple vertical signals have two or three projectors.
		\begin{itemize}
			\item Each projector can illuminate red, yellow or green.
		\end{itemize}
		\item The particular colour combination assumed by a signal defines its aspect.
	\end{itemize}
\end{frame}

\begin{frame}{I-class signals (1/4)}
	\begin{itemize}
		\item They are placed just before the point they protect.
		\item They can be classified as:
		\begin{itemize}
			\item blocking signals: used to distance trains;
			\item protection signals: used to protect sections subject to danger (crossings, forks, switches, stations);
			\item departure signals: used in stations to regulate the departure of trains.
		\end{itemize}
		\item They can be:
		\begin{itemize}
			\item simple signals: used to protect a single route;
			\item multiple signals: used to protect multiple routes that branch off from the protected point.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{I-class signals (2/4)}
		\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item \textbf{Via impedita}
					\begin{itemize}
						\item The ``Agente di Condotta'' must stop the train running without passing the point where the signal is placed.
						\item The train cannot continue until the signal shows this aspect.
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/via_impedita.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{I-class signals (3/4)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item \textbf{Via libera}
					\begin{itemize}
						\item The driver may continue running the train on the protected section.
						\item Any restrictions imposed by any previous signals shall no longer apply.
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/via_libera.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}


\begin{frame}{I-class signals (4/4)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item \textbf{Via libera} (with speed limited to 30, 60 or 100km/h)
					\begin{itemize}
						\item The driver may continue running the train on the protected section.
						\item Any restrictions imposed by any previous signals are still valid.
						\item Speed reductions applied are indicated by the previous warning signal.
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/via_libera_velocita_ridotta.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{Alert signals (1/7)}
	\begin{itemize}
		\item They are placed ahead of the first-class signals.
		\item The distance is not less than 800, 1000 or 1200 m (depending on the maximum speed allowed on the protected route).
		\item They provide the information required to comply with the next signal.
	\end{itemize}
\end{frame}

\begin{frame}{Alert signals (2/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via impedita}
					\begin{itemize}
						\item The next I-category signal will be a \textbf{via impedita}.
						\item The speed must not exceed 30km/h 200 meters before the next signal.
						\item On downhill route, the speed must be further reduced
						\item If the next signal is found to be set as \textbf{via libera}, the train can continue on the protected route. 
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_impedita.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{Alert signals (3/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via impedita}, placed at reduced distance.
					\begin{itemize}
						\item The next signal is set as \textbf{via impedita}, but it is placed at a shorter distance.
						\begin{itemize}
							\item The distance cannot be less than 600 meters.
							\item The minimum distance is 900 meters on lines equipped with BACC.
						\end{itemize}
						\item The speed must not exceed 30km/h 200 meters before the next signal.
						\begin{itemize}
							\item The speed may be further reduced to cope with reduced distance.
						\end{itemize}
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_impedita_distanza_ridotta.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{Alert signals (4/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via impedita}, placed at an abnormally reduced distance.
					\begin{itemize}
						\item The next signal is set as \textbf{via impedita}, but it is placed at a shorter distance.
						\begin{itemize}
							\item The distance cannot be less than 350 meters.
						\end{itemize}
						\item It is also used in stations to indicate that the track is partially obstructed.
					\end{itemize}
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_impedita_anormalmente_distanza_ridotta.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}


\begin{frame}{Alert signals (5/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via libera}, with speed limited to 30km/h
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_libera_30.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{Alert signals (6/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via libera}, with speed limited to 60km/h
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_libera_60.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{Alert signals (7/7)}
	\begin{overlayarea}{\textwidth}{\textwidth}
		\begin{columns}
			\begin{column}{.5\textwidth}
				\begin{itemize}
					\item Warning for \textbf{via libera}, with speed limited to 100km/h
				\end{itemize}
			\end{column}
			\begin{column}{.5\textwidth}
				\centering
				\includegraphics[height=.9\columnwidth]{images/avviso_via_libera_100.png}
			\end{column}
		\end{columns}
	\end{overlayarea}
\end{frame}

\begin{frame}{The signal model (1/6)}
	\begin{itemize}
		\item Auto-locking signal for train spacing.
		\item Hypothesis:
		\begin{enumerate}
			\item The signal protects the next section of track.
			\item Each signal is equipped with a sensor capable of detecting the presence of a train on the protected section.
			\item Every change of aspect passes through the "via impedita" aspect.
		\end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame}{The signal model (2/6)}
	\centering
	\hspace*{-.8cm}\includegraphics[width=1.15\textwidth]{images/train_1.png}
\end{frame}

\begin{frame}{The signal model (3/6)}
	\centering
	\hspace*{-.8cm}\includegraphics[width=1.15\textwidth]{images/train_2.png}
\end{frame}

\begin{frame}{The signal model (4/6)}
	\centering
	\hspace*{-.8cm}\includegraphics[width=1.15\textwidth]{images/train_3.png}
\end{frame}

\begin{frame}{The signal model (5/6)}
	\centering
	\hspace*{-.8cm}\includegraphics[width=1.15\textwidth]{images/train_4.png}
\end{frame}

\begin{frame}{The signal model (6/6)}
	\centering
	\includegraphics[width=.88\textwidth]{images/stg.pdf}
\end{frame}


\section{Conclusions}

\begin{frame}{References}
	\begin{enumerate}
		\item \href{http://site.rfi.it/quadroriferimento/files/RS_01.pdf}{Regolamento sui segnali in uso sull'infrastruttura ferroviaria nazionale}
		
	\end{enumerate}
\end{frame}

\appendix
\AtBeginSection[]{}

%		\ifx\insertthankstext\@empty
%		\else
\section{The End}
\begin{frame}
\titlepage 
\end{frame}
%		\fi

\end{document}

